﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SysTechBackend", "SysTechBackend\SysTechBackend.csproj", "{DD15C91A-46A4-4119-A48A-2C6D0B4E8E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{044CE7AF-104C-4F42-BEF3-E1EB430CF86E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{094267BC-4D40-4044-8F7A-B285D5AA98E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD15C91A-46A4-4119-A48A-2C6D0B4E8E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD15C91A-46A4-4119-A48A-2C6D0B4E8E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD15C91A-46A4-4119-A48A-2C6D0B4E8E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD15C91A-46A4-4119-A48A-2C6D0B4E8E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{044CE7AF-104C-4F42-BEF3-E1EB430CF86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044CE7AF-104C-4F42-BEF3-E1EB430CF86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044CE7AF-104C-4F42-BEF3-E1EB430CF86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044CE7AF-104C-4F42-BEF3-E1EB430CF86E}.Release|Any CPU.Build.0 = Release|Any CPU
		{094267BC-4D40-4044-8F7A-B285D5AA98E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{094267BC-4D40-4044-8F7A-B285D5AA98E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{094267BC-4D40-4044-8F7A-B285D5AA98E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{094267BC-4D40-4044-8F7A-B285D5AA98E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7F3B1A4-20A1-49C5-BEC1-BBC3AC4C4CD3}
	EndGlobalSection
EndGlobal
